{
  "name": "@agile-team/wl-skills-design",
  "version": "0.1.0",
  "description": "产品设计 AI 技能包 — 6 条设计规范 + AI Skill 自动调度，支持 10 种 AI 编辑器，一条命令导入设计项目",
  "main": "./bin/wl-skills-design.js",
  "bin": {
    "wl-skills-design": "bin/wl-skills-design.js"
  },
  "files": [
    "bin/",
    "files/",
    "README.md",
    "CHANGELOG.md"
  ],
  "keywords": [
    "ai",
    "skills",
    "copilot",
    "design",
    "flowchart",
    "drawio",
    "cursor",
    "windsurf",
    "kiro",
    "claude",
    "agents",
    "product-design"
  ],
  "author": "ChenyCHENYU",
  "license": "UNLICENSED",
  "homepage": "https://github.com/ChenyCHENYU/wl-skills-design#readme",
  "bugs": {
    "url": "https://github.com/ChenyCHENYU/wl-skills-design/issues"
  },
  "scripts": {
    "cz": "cz",
    "prepare": "husky || true"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChenyCHENYU/wl-skills-design.git"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "commitizen": "^4.3.1",
    "cz-customizable": "^7.5.4",
    "husky": "^9.1.7"
  }
}
